@font-face {
    font-family: poppins;
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: poppins-semi-bold;
    src: url(../fonts/Poppins-SemiBold.ttf)
}

body {
    background-color: #383b42;
}

nav {
    width: 100%;
    height: 10vh;
    border-radius: 27px;
    background-image: linear-gradient(to right, #0b97b9, #33bd6d);
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.about-btn {
    margin-inline-end: 5em;
}

.logo {
    padding-inline-start: 10%;
    width: 100px;
    height: 100px;
    object-fit: contain;
    cursor: pointer;
}

.menu {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.menu li a {
    font-family: poppins;
    text-decoration: none;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1%;
    height: 80vh;
}

.gallery-img {
    border: 1px solid white;
    width: 100px;
    height: 100px;
}

.gallery-img:hover {
    cursor: pointer;
}

.menu a {
    color: white;
    margin-inline-end: 3em;
}

.menu li a:hover {
    color: #33bd6d;
    background-color: white;
    border: 7px solid white;
    border-radius: 30px;
}

.meme-container {
    position: relative;
}

.editor-container {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.meme-canvas {
    border-radius: 25px;
    background-color: white;
}

.user-controls {
    width: 340px;
    height: 390px;
    border-radius: 30px;
    background-color: #383b42;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.user-text-box {
    all: unset;
    outline: none;
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
    width: 80%;
    height: 56px;
    border-radius: 28px;
    background-color: #ebeef3;
    box-shadow: 0px 4px rgb(187, 183, 183);
}

.text-styling {
    width: 80%;
    height: 30%;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1%;
}

.controls-btn {
    border-radius: 10px;
    filter: drop-shadow(0.262px 4.993px 0px rgba(29, 28, 28, 0.55));
    background-color: white;
    width: 40px;
    font-family: poppins-semi-bold;
    font-size: 20px;
    aspect-ratio: 1;
}

@media screen and (min-width:500px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .gallery-img {
        border: 1px solid white;
        width: 200px;
        height: 200px;
    }
}